(page "index.html"
  (:require [cljs-praxisboerse.core :refer [sign-in!]]
            [cljs.core.async :refer [<! chan]]
            [hoplon.twitter.bootstrap :refer [container form-group]])
  (:require-macros [cljs.core.async.macros :refer [go-loop]]))

(defc iz "")
(defc pw "")
(defc first-name "")
(defc signed-in? false)

(defn handle-sign-in! [content]
  (when (not (nil? content))
    (reset! first-name (:firstName content))
    (reset! signed-in? true))
  (reset! pw ""))

(def com (chan))

(go-loop []
  (let [msg (<! com)
        c   (:content msg)]
    (case (:topic msg)
      :sign-in (handle-sign-in! c))
    (recur)))

(html
  (head
    (link :rel "stylesheet" :href "bootstrap-3.3.7/css/bootstrap.min.css")
    (link :rel "stylesheet" :href "bootstrap-3.3.7/css/bootstrap-theme.min.css")
    (link :rel "stylesheet" :href "app.css"))
  (body

    (nav :class "navbar navbar-inverse navbar-fixed-top"
      (container
        (div :class "navbar-header"
          (button :type "button" :class "navbar-toggle collapsed"
                  :data-toggle "collapse" :data-target "#navbar"
                  :aria-expanded "false" :aria-controls "navbar"
                  (span :class "sr-only" (text "Toggle navigation"))
                  (span :class "icon-bar")
                  (span :class "icon-bar")
                  (span :class "icon-bar"))
          (a :class "navbar-brand" :href "http://www.iwi.hs-karlsruhe.de/boerse" (text "Praxisbörse")))
        (div :id "navbar" :class "navbar-collapse collapse"
          (if-tpl signed-in?
            (div
              (p :class "navbar-text pull-right" (text "Hi, ~{first-name}!")))
            (form :class "navbar-form navbar-right"
              (form-group
                (input :type "text" :placeholder "IZ account" :class "form-control" :value iz :change #(reset! iz @%)))
              (form-group
                (input :type "password" :placeholder "Password" :class "form-control" :value pw :change #(reset! pw @%)))
              (button :type "submit" :class "btn btn-success" :click #(sign-in! @iz @pw com) (text "Sign in")))))))

    (div :class "jumbotron"
      (container
        (h1 "cljs-praxisboerse")
        (p "This is a rudimentary single-page application (SPA) built with ClojureScript and Hoplon, written as part of
           a showcase about JavaScript alternatives. Based on the User Interfaces Laboratory (winter semester 2015),
           this application provides a lightweight browser for the Praxisbörse in English language.")
        (p (a :class "btn btn-primary btn-lg" :href "https://www.github.com/beatngu13/cljs-praxisboerse" :role "button"
              (text "View on GitHub \u00BB")))))

    (container
      (h2 "Current Opportunities")
      (if-tpl signed-in?
        (p "Under construction.")
        (p "Please sign in to see content.")))

    (container
      (hr)
      (footer (p "Copyright \u00A9 2016 Daniel Kraus")))

    (script :src "jquery-3.1.0/jquery-3.1.0.min.js")
    (script :src "bootstrap-3.3.7/js/bootstrap.min.js")))
