(page "index.html"
  (:require [hoplon.twitter.bootstrap :refer [container form-group]]
            [cljs.core.async :refer [<!]]
            [cljs-http.client :as http])
  (:require-macros [cljs.core.async.macros :refer [go]]))

(def rest-url "https://www.iwi.hs-karlsruhe.de/Intranetaccess/REST")

(defc iz "")
(defc pw "")

(defn sign-in []
  (go (let [response (<! (http/get
                           (str rest-url "/credential/info")
                           {:basic-auth {:username @iz :password @pw}}))]
        (if (:success response)
          (print (str "Hi " (get-in response [:body :firstName]) "!"))
          (print "Invalid account and/or password.")))))

(html
  (head
    (link :rel "stylesheet" :href "bootstrap-3.3.7/css/bootstrap.min.css")
    (link :rel "stylesheet" :href "bootstrap-3.3.7/css/bootstrap-theme.min.css")
    (link :rel "stylesheet" :href "app.css"))
  (body

    (nav :class "navbar navbar-inverse navbar-fixed-top"
      (container
        (div :class "navbar-header"
          (button :type "button" :class "navbar-toggle collapsed"
                  :data-toggle "collapse" :data-target "#navbar"
                  :aria-expanded "false" :aria-controls "navbar"
                  (span :class "sr-only" (text "Toggle navigation"))
                  (span :class "icon-bar")
                  (span :class "icon-bar")
                  (span :class "icon-bar"))
          (a :class "navbar-brand" :href "#" (text "Praxisbörse")))
        (div :id "navbar" :class "navbar-collapse collapse"
          (form :class "navbar-form navbar-right"
            (form-group
              (input :type "text" :placeholder "IZ account" :class "form-control" :value iz :change #(reset! iz @%)))
            (form-group
              (input :type "password" :placeholder "Password" :class "form-control" :value pw :change #(reset! pw @%)))
            (button :type "submit" :class "btn btn-success" :click sign-in (text "Sign in"))))))

    (div :class "jumbotron"
      (container
        (h1 (text "cljs-praxisboerse"))
        (p (text "This is a rudimentary single-page application (SPA) built with ClojureScript and Hoplon, written as
        part of a showcase about JavaScript alternatives. Based on the User Interfaces Laboratory (winter semester
        2015), this application provides a lightweight browser for the Praxisbörse in English language."))
        (p (a :class "btn btn-primary btn-lg" :href "https://github.com/beatngu13/cljs-praxisboerse" :role "button"
              (text "View on GitHub \u00BB")))))

    (container
      (hr)
      (footer (p (text "Copyright \u00A9 2016 Daniel Kraus"))))

    (script :src "jquery-3.1.0/jquery-3.1.0.min.js")
    (script :src "bootstrap-3.3.7/js/bootstrap.min.js")))
