(page "index.html"
  (:require [cljs-praxisboerse.core :refer [iz pw first-name offer-types countries offer-type-input country-input query-result invalid-iz? signed-in? sign-in!]]
            [cljs-praxisboerse.templates :refer [dropdown-menu]]
            [hoplon.twitter.bootstrap :refer [container form-group]]))

(html
  (head
    (link :rel "stylesheet" :href "bootstrap-3.3.7/css/bootstrap.min.css")
    (link :rel "stylesheet" :href "bootstrap-3.3.7/css/bootstrap-theme.min.css")
    (link :rel "stylesheet" :href "app.css"))
  (body

    (nav :class "navbar navbar-inverse navbar-fixed-top"
      (container
        (div :class "navbar-header"
          (button :type "button" :class "navbar-toggle collapsed"
                  :data-toggle "collapse" :data-target "#navbar"
                  :aria-expanded "false" :aria-controls "navbar"
                  (span :class "sr-only" (text "Toggle navigation"))
                  (span :class "icon-bar")
                  (span :class "icon-bar")
                  (span :class "icon-bar"))
          (a :class "navbar-brand" :href "http://www.iwi.hs-karlsruhe.de/boerse" (text "Praxisbörse")))
        (div :class "navbar-collapse collapse" :id "navbar"
          (if-tpl signed-in?
            (p :class "navbar-text pull-right" (text "Hi, ~{first-name}!"))
            (form :class "navbar-form navbar-right"
              (form-group :class (cell= {:has-error invalid-iz?})
                (input :type "test" :placeholder "IZ-Kürzel" :class "form-control" :value iz :change #(reset! iz @%)))
              (form-group :class (cell= {:has-error invalid-iz?})
                (input :type "password" :placeholder "Passwort" :class "form-control" :value pw :change #(reset! pw @%)))
              (button :type "submit" :class "btn btn-success" :disabled invalid-iz? :click sign-in!
                (text "Einloggen")))))))

    (div :class "jumbotron"
      (container
        (h1 "cljs-praxisboerse")
        (p "Dies ist eine rudimentäre Single-Page Application (SPA) entwickelt mit ClojureScript und Hoplon. Sie dient
            dem Vergleich derzeit verfügbarer JavaScript-Alternativen und basiert auf dem Benutzungsoberflächen Labor
            aus dem Wintersemester 2015. Bereitgestellt wird ein leichtgewichtiger Browser für die Praxisbörse, welcher
            keinen VPN-Zugriff erfordert.")
        (p (a :class "btn btn-primary btn-lg" :href "https://www.github.com/beatngu13/cljs-praxisboerse" :role "button"
              (text "Auf GitHub anschauen \u00BB")))))

    (container
      (h2 "Aktuelle Angebote")
      (if-tpl signed-in?
        (div
          (form :class "form-inline"
            (form-group
              (label :for "offerTypeInput" (text "Angebotsart"))
              (select :class "form-control" :value offer-type-input
                      :change #(reset! offer-type-input (.val (js/jQuery (.-target %)))) :id "offerTypeInput" ; TODO Why leads @% to an error?
                (if-tpl (cell= (seq offer-types))
                  (map #(option :value (:shortname %) (text (:name %))) @offer-types))))
            (form-group
              (label :for "countryInput" (text "Land"))
              (select :class "form-control" :value country-input
                      :change #(reset! country-input (.val (js/jQuery (.-target %)))) :id "countryInput" ; TODO Why leads @% to an error?
                (if-tpl (cell= (seq countries))
                  (map option @countries))))
            (form-group
              (label :for "inputFilter" (text "Filter"))
              (input :type "text" :class "form-control" :placeholder "z. B. ClojureScript" :id "inputFilter")))
          (ul :class "list-group"
            (li :class "list-group-item active" (text "Ergebnisse"))
            (if-tpl (cell= (seq query-result))
              (map #(li :class "list-group-item" (text %)) @query-result)
              (li :class "list-group-item" (text "Aktuell sind leider keine passenden Angebote vorhanden.")))))
        (p "Bitte logge dich ein, um aktuelle Angebote einzusehen.")))

    (container
      (hr)
      (footer (p "Copyright \u00A9 2016 Daniel Kraus")))

    (script :src "jquery-1.9.1/jquery-1.9.1.min.js")
    (script :src "bootstrap-3.3.7/js/bootstrap.min.js")))
