(page "index.html"
  (:require [cljs-praxisboerse.core :refer [iz pw first-name offer-types offer-type-input filter-input query
                                            invalid-iz? signed-in? sign-in!]]
            [cljs-praxisboerse.templates :refer [offer-list-item]]
            [hoplon.twitter.bootstrap :refer [container form-group]]))

(html
  (head
    (link :rel "stylesheet" :href "bootstrap-3.3.7/css/bootstrap.min.css")
    (link :rel "stylesheet" :href "bootstrap-3.3.7/css/bootstrap-theme.min.css")
    (link :rel "stylesheet" :href "app.css"))
  (body

    (nav :class "navbar navbar-inverse navbar-fixed-top"
      (container
        (div :class "navbar-header"
          (button :class "navbar-toggle collapsed" :type "button"
                  :data-toggle "collapse" :data-target "#navbar"
                  :aria-expanded "false" :aria-controls "navbar"
                  (span :class "sr-only" (text "Toggle navigation"))
                  (span :class "icon-bar")
                  (span :class "icon-bar")
                  (span :class "icon-bar"))
          (a :class "navbar-brand" :href "http://www.iwi.hs-karlsruhe.de/boerse" (text "Praxisbörse")))
        (div :class "navbar-collapse collapse" :id "navbar"
          (if-tpl signed-in?
            (p :class "navbar-text pull-right" (text "Hi, ~{first-name}!"))
            (form :class "navbar-form navbar-right"
              (form-group :class (cell= {:has-error invalid-iz?})
                (input :class "form-control" :type "test" :placeholder "IZ-Kürzel" :value iz :change #(reset! iz @%)))
              (form-group :class (cell= {:has-error invalid-iz?})
                (input :class "form-control" :type "password" :placeholder "Passwort" :value pw :change #(reset! pw @%)))
              (button :class "btn btn-success" :type "submit" :disabled invalid-iz? :click sign-in!
                (text "Einloggen")))))))

    (div :class "jumbotron"
      (container
        (h1 "cljs-praxisboerse")
        (p "Dies ist eine rudimentäre Single-Page Application (SPA) entwickelt mit ClojureScript und Hoplon. Sie dient
            dem Vergleich derzeit verfügbarer JavaScript-Alternativen und basiert auf dem Benutzungsoberflächen Labor
            aus dem Wintersemester 2015. Bereitgestellt wird ein leichtgewichtiger Browser für die Praxisbörse, welcher
            keinen VPN-Zugriff erfordert.")
        (p (a :class "btn btn-primary btn-lg" :href "https://www.github.com/beatngu13/cljs-praxisboerse" :role "button"
              (text "Auf GitHub anschauen \u00BB")))))

    (container
      (h2 "Aktuelle Angebote")
      (if-tpl signed-in?
        (div
          (form :class "form-inline"
            (form-group
              (label :for "offerTypeInput" (text "Angebotsart"))
              (select :class "form-control control-between" :value offer-type-input
                      :change #(reset! offer-type-input (.val (js/jQuery (.-target %)))) :id "offerTypeInput"
                (if-tpl (cell= (seq offer-types))
                  (map #(option :value (:shortname %) (text (:name %))) @offer-types))))
            (form-group
              (label :for "inputFilter" (text "Filter"))
              (input :class "form-control control-right" :type "text" :placeholder "z. B. ClojureScript" :value filter-input
                     :change #(reset! filter-input (.val (js/jQuery (.-target %)))) :id "filterInput")))
          (ul :class "list-group"
            (li :class "list-group-item active" (text "Ergebnisse"))
            ;; TODO See http://stackoverflow.com/questions/39192226/create-a-keyword-from-a-number.
            (for-tpl [offer (cell= (:offers query))]
              (let [company (cell= (get-in query [:companies (keyword (str (:companyId offer)))]))]
                (offer-list-item offer company)))))
        (p "Bitte logge dich ein, um aktuelle Angebote einzusehen.")))

    (container
      (hr)
      (footer (p "Copyright \u00A9 2016 Daniel Kraus")))

    (script :src "jquery-1.9.1/jquery-1.9.1.min.js")
    (script :src "bootstrap-3.3.7/js/bootstrap.min.js")))
