(page "index.html"
  (:require [cljs-praxisboerse.core :refer [iz pw first-name invalid-iz? signed-in? sign-in!]]
            [hoplon.twitter.bootstrap :refer [container form-group]]))

(html
  (head
    (link :rel "stylesheet" :href "bootstrap-3.3.7/css/bootstrap.min.css")
    (link :rel "stylesheet" :href "bootstrap-3.3.7/css/bootstrap-theme.min.css")
    (link :rel "stylesheet" :href "app.css"))
  (body

    (nav :class "navbar navbar-inverse navbar-fixed-top"
      (container
        (div :class "navbar-header"
          (button :type "button" :class "navbar-toggle collapsed"
                  :data-toggle "collapse" :data-target "#navbar"
                  :aria-expanded "false" :aria-controls "navbar"
                  (span :class "sr-only" (text "Toggle navigation"))
                  (span :class "icon-bar")
                  (span :class "icon-bar")
                  (span :class "icon-bar"))
          (a :class "navbar-brand" :href "http://www.iwi.hs-karlsruhe.de/boerse" (text "Praxisbörse")))
        (div :id "navbar" :class "navbar-collapse collapse"
          (if-tpl signed-in?
            (div
              (p :class "navbar-text pull-right" (text "Hi, ~{first-name}!")))
            (form :class "navbar-form navbar-right"
              (form-group :class (cell= {:has-error invalid-iz?})
                (input :type :text :placeholder "IZ account" :class "form-control" :value iz :change #(reset! iz @%)))
              (form-group :class (cell= {:has-error invalid-iz?})
                (input :type :password :placeholder "Password" :class "form-control" :value pw :change #(reset! pw @%)))
              (button :type "submit" :class "btn btn-success" :disabled invalid-iz? :click sign-in!
                (text "Sign in")))))))

    (div :class "jumbotron"
      (container
        (h1 "cljs-praxisboerse")
        (p "This is a rudimentary single-page application (SPA) built with ClojureScript and Hoplon, written as part of
           a showcase about JavaScript alternatives. Based on the User Interfaces Laboratory (winter semester 2015),
           this application provides a lightweight browser for the Praxisbörse in English language.")
        (p (a :class "btn btn-primary btn-lg" :href "https://www.github.com/beatngu13/cljs-praxisboerse" :role "button"
              (text "View on GitHub \u00BB")))))

    (container
      (h2 "Current Opportunities")
      (if-tpl signed-in?
        (div
          (form :class "form-inline"
            (form-group
              (label :for "inputOfferType" (text "Angebotsart"))
              (div :class "btn-group" :id "inputOfferType"
                (button :type "button" :class "btn btn-default dropdown-toggle" :data-toggle "dropdown"
                        :aria-haspopup "true" :aria-expanded "false"
                  (text "Bitte wählen") (span :class "caret"))
                (ul :class "dropdown-menu"
                  (li "Foo")
                  (li "Bar")
                  (li "Baz"))))
            (form-group
              (label :for "inputCountry" (text "Land"))
              (div :class "btn-group" :id "inputCountry"
                (button :type "button" :class "btn btn-default dropdown-toggle" :data-toggle "dropdown"
                        :aria-haspopup "true" :aria-expanded "false"
                  (text "Bitte wählen") (span :class "caret"))
                (ul :class "dropdown-menu"
                  (li "Foo")
                  (li "Bar")
                  (li "Baz"))))
            (form-group
              (label :for "inputFilter" (text "Filter"))
              (input :type :text :class "form-control" :id "inputFilter" :placeholder "z. B. ClojureScript")))
          (ul :class "list-group"
            (li :class "list-group-item active" (text "Ergebnisse"))
            (li :class "list-group-item" (text "Aktuell sind keine Angebot verfügbar!"))))
        (p "Please sign in to see content.")))

    (container
      (hr)
      (footer (p "Copyright \u00A9 2016 Daniel Kraus")))

    (script :src "jquery-3.1.0/jquery-3.1.0.min.js")
    (script :src "bootstrap-3.3.7/js/bootstrap.min.js")))
